{
    "name": "@pardnchiu/flexplyr",
    "version": "2.2.6",
    "description": "FlexPlyr is a lightweight JavaScript library that provides embedded HTML5 video players and YouTube players, featuring highly customizable control panels and visual effects.",
    "main": "dist/FlexPlyr.js",
    "scripts": {
        "minify": "npx terser src/js/*.js src/js/function/*.js src/js/model/*.js -c -m -o dist/FlexPlyr.js --config-file terser.config.json --name-cache terser.cache.json && npx terser src/js/*.js src/js/function/*.js src/js/model/*.js -c -m -o dist/FlexPlyr.esm.js --config-file terser.config.json --name-cache terser.cache.json && echo 'export const player = window.FPlyr; export const FPlyr = window.FPlyr;' >> dist/FlexPlyr.esm.js",
        "minify-w": "chokidar src/js/*.js src/js/function/*.js src/js/model/*.js -c 'npm run minify'",
        "sass": "sass src/scss:dist -w --style compressed --no-source-map",
        "sass-index": "sass static/sass/:static/css/ -w --style compressed --no-source-map"
    },
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist",
        "LICENSE",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pardnchiu/FlexPlyr.git"
    },
    "keywords": [
        "video-player",
        "media-player",
        "html5-video",
        "youtube",
        "vimeo",
        "javascript-library",
        "lightweight",
        "customizable"
    ],
    "author": "Pardn Chiu",
    "license": "Proprietary",
    "bugs": {
        "url": "https://github.com/pardnchiu/FlexPlyr/issues"
    },
    "homepage": "https://github.com/pardnchiu/FlexPlyr#readme",
    "devDependencies": {
        "chokidar-cli": "3.0.0",
        "terser": "5.31.3",
        "sass": "1.62.0"
    }
}